<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="P8g-lL-1zj" kind="relationship" relationship="viewControllers" id="oJc-mi-PVi"/>
                        <segue destination="mBj-Bb-a5t" kind="relationship" relationship="viewControllers" id="RsV-UC-eS9"/>
                        <segue destination="CbK-tz-GO1" kind="relationship" relationship="viewControllers" id="ws2-nO-5Cr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!-- BreedsList-->
        <scene sceneID="054-DS-k0U">
            <objects>
                <viewControllerPlaceholder storyboardName=" BreedsList" id="P8g-lL-1zj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Breeds" id="gZl-Hl-Z5J"/>
                    <navigationItem key="navigationItem" id="iol-7f-qTs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzS-uI-vtX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="-159"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="JSF-ie-PiO">
            <objects>
                <viewControllerPlaceholder storyboardName="Gallery" id="CbK-tz-GO1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" id="HgP-O0-8mP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrv-L6-Vr9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="145"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="Ozb-XX-x2K">
            <objects>
                <viewControllerPlaceholder storyboardName="Quiz" id="mBj-Bb-a5t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quiz" id="FCH-vb-vsC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sei-mv-2NZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="36"/>
        </scene>
    </scenes>
</document>
