<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuestionView" customModule="KittyCat" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Ew9-AB-bEK"/>
                <outlet property="imageView" destination="rgh-wu-EZx" id="Lij-2y-AeB"/>
                <outlet property="option1Button" destination="Wdj-fa-YAi" id="oJr-s4-2dp"/>
                <outlet property="option2Button" destination="bsb-EC-oZE" id="f0t-yN-EyI"/>
                <outlet property="option3Button" destination="i7W-mq-Q1a" id="45w-fj-7RZ"/>
                <outlet property="option4Button" destination="Wxb-Pj-EpR" id="KnQ-YV-qgo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="565"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rgh-wu-EZx">
                    <rect key="frame" x="16" y="0.0" width="382" height="250"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="1be-W0-1l3"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdj-fa-YAi">
                    <rect key="frame" x="16" y="290" width="382" height="44"/>
                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="BQB-GB-qdk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <state key="normal" title="Option 1">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="tag">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="optionButtonTapped:" destination="-1" eventType="touchUpInside" id="0yM-Sw-uay"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxb-Pj-EpR">
                    <rect key="frame" x="16" y="482" width="382" height="44"/>
                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Dsc-EP-LEk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <state key="normal" title="Option 4">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="tag">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="optionButtonTapped:" destination="-1" eventType="touchUpInside" id="xw5-T2-5dO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7W-mq-Q1a">
                    <rect key="frame" x="16" y="418" width="382" height="44"/>
                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ORa-9D-a5p"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <state key="normal" title="Option 3">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="tag">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="optionButtonTapped:" destination="-1" eventType="touchUpInside" id="Zv5-c3-n6n"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsb-EC-oZE">
                    <rect key="frame" x="16" y="354" width="382" height="44"/>
                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Kej-tb-fLe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <state key="normal" title="Option 2">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="tag">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="optionButtonTapped:" destination="-1" eventType="touchUpInside" id="OBc-FZ-G8e"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Wxb-Pj-EpR" firstAttribute="top" secondItem="i7W-mq-Q1a" secondAttribute="bottom" constant="20" id="4nb-p6-VXR"/>
                <constraint firstItem="Wdj-fa-YAi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="7bR-4A-MXE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bsb-EC-oZE" secondAttribute="trailing" constant="16" id="9WD-lZ-JF8"/>
                <constraint firstItem="bsb-EC-oZE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="9lX-p1-i5S"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="i7W-mq-Q1a" secondAttribute="trailing" constant="16" id="ByA-KI-KUC"/>
                <constraint firstItem="rgh-wu-EZx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="L0c-pE-DJe"/>
                <constraint firstItem="Wdj-fa-YAi" firstAttribute="top" secondItem="rgh-wu-EZx" secondAttribute="bottom" constant="40" id="TqP-60-0k7"/>
                <constraint firstAttribute="top" secondItem="rgh-wu-EZx" secondAttribute="top" id="WBI-s7-i4f"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Wdj-fa-YAi" secondAttribute="trailing" constant="16" id="WwG-Tf-ia2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rgh-wu-EZx" secondAttribute="trailing" constant="16" id="egN-MP-Fk1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Wxb-Pj-EpR" secondAttribute="bottom" priority="999" constant="100" id="g9q-X1-aYX"/>
                <constraint firstItem="bsb-EC-oZE" firstAttribute="top" secondItem="Wdj-fa-YAi" secondAttribute="bottom" constant="20" id="h23-TX-uq1"/>
                <constraint firstItem="i7W-mq-Q1a" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="j32-xz-gg1"/>
                <constraint firstItem="Wxb-Pj-EpR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="lGN-N6-toq"/>
                <constraint firstItem="i7W-mq-Q1a" firstAttribute="top" secondItem="bsb-EC-oZE" secondAttribute="bottom" constant="20" id="pFt-B2-LC6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Wxb-Pj-EpR" secondAttribute="trailing" constant="16" id="xbP-Sg-J0k"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="112.16517857142857"/>
        </view>
    </objects>
</document>
