<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="okb-al-S75">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz1-->
        <scene sceneID="K2V-FX-KxJ">
            <objects>
                <viewController id="b7v-Z3-fYN" customClass="QuizViewController" customModule="KittyCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2T-N6-C66">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5WU-Nf-FHh">
                                <rect key="frame" x="106" y="426.5" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBm-4X-5tj">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bBm-4X-5tj" firstAttribute="centerX" secondItem="5WU-Nf-FHh" secondAttribute="centerX" id="FqV-0Q-bZw"/>
                            <constraint firstAttribute="centerY" secondItem="5WU-Nf-FHh" secondAttribute="centerY" id="NqQ-jB-tQg"/>
                            <constraint firstItem="bBm-4X-5tj" firstAttribute="top" secondItem="5WU-Nf-FHh" secondAttribute="bottom" constant="8" symbolic="YES" id="OqZ-Fx-PHB"/>
                            <constraint firstAttribute="centerX" secondItem="5WU-Nf-FHh" secondAttribute="centerX" id="wVD-jd-8t2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YUV-t4-xeB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz1" image="second" id="KMN-kP-tW0"/>
                    <navigationItem key="navigationItem" id="lD1-i7-SZg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUn-4Y-1wg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="359.59821428571428"/>
        </scene>
        <!--Second-->
        <scene sceneID="FYA-za-oQx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="okb-al-S75" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="yhT-i8-5PI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hBn-az-iGP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b7v-Z3-fYN" kind="relationship" relationship="rootViewController" id="bJt-0K-WNq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJL-sY-1oN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
