<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KHm-JI-mq7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz-->
        <scene sceneID="K2V-FX-KxJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUn-4Y-1wg" sceneMemberID="firstResponder"/>
                <viewController id="b7v-Z3-fYN" customClass="QuizViewController" customModule="KittyCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2T-N6-C66">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbI-gb-fIM">
                                <rect key="frame" x="16" y="98" width="82.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correctness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9K-KA-4wW">
                                <rect key="frame" x="292" y="98" width="106" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOc-NT-vpq" customClass="QuestionView" customModule="KittyCat" customModuleProvider="target">
                                <rect key="frame" x="16" y="118" width="382" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W9K-KA-4wW" firstAttribute="top" secondItem="YUV-t4-xeB" secondAttribute="top" constant="10" id="7JQ-7R-RYR"/>
                            <constraint firstItem="sbI-gb-fIM" firstAttribute="top" secondItem="YUV-t4-xeB" secondAttribute="top" constant="10" id="83q-L9-VkC"/>
                            <constraint firstItem="YUV-t4-xeB" firstAttribute="trailing" secondItem="fOc-NT-vpq" secondAttribute="trailing" constant="16" id="BfJ-ys-laI"/>
                            <constraint firstItem="YUV-t4-xeB" firstAttribute="bottom" secondItem="fOc-NT-vpq" secondAttribute="bottom" constant="20" id="Cee-qw-6gL"/>
                            <constraint firstItem="fOc-NT-vpq" firstAttribute="top" secondItem="YUV-t4-xeB" secondAttribute="top" constant="30" id="Dbe-yo-mf4"/>
                            <constraint firstItem="sbI-gb-fIM" firstAttribute="leading" secondItem="YUV-t4-xeB" secondAttribute="leading" constant="16" id="S4g-jm-FUk"/>
                            <constraint firstItem="W9K-KA-4wW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sbI-gb-fIM" secondAttribute="trailing" constant="10" id="Tdl-Fi-Sz0"/>
                            <constraint firstItem="fOc-NT-vpq" firstAttribute="leading" secondItem="YUV-t4-xeB" secondAttribute="leading" constant="16" id="n8S-p0-HG7"/>
                            <constraint firstItem="YUV-t4-xeB" firstAttribute="trailing" secondItem="W9K-KA-4wW" secondAttribute="trailing" constant="16" id="q3n-sI-oWI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YUV-t4-xeB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz" id="lD1-i7-SZg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="answerCounterLabel" destination="sbI-gb-fIM" id="ysr-dK-xUS"/>
                        <outlet property="correctnessLabel" destination="W9K-KA-4wW" id="DLv-oe-XUy"/>
                        <outlet property="questionContainer" destination="fOc-NT-vpq" id="VaG-nk-igs"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2569.5652173913045" y="359.59821428571428"/>
        </scene>
        <!--Quiz1-->
        <scene sceneID="HU7-jj-EfU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KHm-JI-mq7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quiz1" image="second" id="KMN-kP-tW0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fya-Mi-T4q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b7v-Z3-fYN" kind="relationship" relationship="rootViewController" id="0c4-XD-Ayr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7B-u2-xQd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="359.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
