<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KHm-JI-mq7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz: Guess the cat breed-->
        <scene sceneID="K2V-FX-KxJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUn-4Y-1wg" sceneMemberID="firstResponder"/>
                <viewController id="b7v-Z3-fYN" customClass="QuizViewController" customModule="KittyCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2T-N6-C66">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbI-gb-fIM">
                                <rect key="frame" x="16" y="104" width="79" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correctness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9K-KA-4wW">
                                <rect key="frame" x="292" y="104" width="106" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1O-LP-r5K">
                                <rect key="frame" x="0.0" y="168" width="414" height="645"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YUV-t4-xeB" firstAttribute="bottom" secondItem="n1O-LP-r5K" secondAttribute="bottom" id="46k-qR-jpD"/>
                            <constraint firstItem="n1O-LP-r5K" firstAttribute="top" secondItem="sbI-gb-fIM" secondAttribute="bottom" constant="40" id="59L-Q1-sEO"/>
                            <constraint firstItem="n1O-LP-r5K" firstAttribute="top" secondItem="W9K-KA-4wW" secondAttribute="bottom" constant="40" id="CS1-dZ-gxp"/>
                            <constraint firstItem="sbI-gb-fIM" firstAttribute="leading" secondItem="YUV-t4-xeB" secondAttribute="leading" constant="16" id="DlJ-uT-ekB"/>
                            <constraint firstItem="YUV-t4-xeB" firstAttribute="trailing" secondItem="n1O-LP-r5K" secondAttribute="trailing" id="IPE-5J-nNV"/>
                            <constraint firstItem="YUV-t4-xeB" firstAttribute="trailing" secondItem="W9K-KA-4wW" secondAttribute="trailing" constant="16" id="RtY-I5-QZb"/>
                            <constraint firstItem="W9K-KA-4wW" firstAttribute="top" secondItem="YUV-t4-xeB" secondAttribute="top" constant="16" id="aII-Mj-dhN"/>
                            <constraint firstItem="sbI-gb-fIM" firstAttribute="top" secondItem="YUV-t4-xeB" secondAttribute="top" constant="16" id="gLq-Zp-o79"/>
                            <constraint firstItem="n1O-LP-r5K" firstAttribute="leading" secondItem="YUV-t4-xeB" secondAttribute="leading" id="sEN-aN-Ngl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YUV-t4-xeB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz: Guess the cat breed" id="lD1-i7-SZg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="answerCounterLabel" destination="sbI-gb-fIM" id="ysr-dK-xUS"/>
                        <outlet property="correctnessLabel" destination="W9K-KA-4wW" id="DLv-oe-XUy"/>
                        <outlet property="questionContainer" destination="n1O-LP-r5K" id="XG2-Z4-oxX"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2569.5652173913045" y="359.59821428571428"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="HU7-jj-EfU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KHm-JI-mq7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quiz" image="back_cat" id="KMN-kP-tW0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fya-Mi-T4q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b7v-Z3-fYN" kind="relationship" relationship="rootViewController" id="0c4-XD-Ayr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7B-u2-xQd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="359.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_cat" width="29" height="29"/>
    </resources>
</document>
